
END      0000000000000000000000000000000000000000000000000000000

PENGEOM GEOMETRY FILE LAYOUT:

* The following layout is NOT a valid geometry definition file.
  It contains examples of the definition formats of the geometry
  elements, to help the user building his/her own geometry file.

* We can write comments on the geometry at the head of the file.
  The definition of the geometry does not start until the first
  line of zeros is found.

* Documentation text can also be inserted in the first line of
  the definition of each element, after the closing parenthesis
  of the label.

C We can also insert comment lines, starting with the string
C 'C ' or 'c ' (notice the blanks), anywhere in the file.

0000000000000000000000000000000000000000000000000000000000000000
SURFACE (    )   reduced form
INDICES=( 1, 1, 1, 1, 1)
X-SCALE=(+1.000000000000000E+00,  0)               (DEFAULT=1.0)
Y-SCALE=(+1.000000000000000E+00,  0)               (DEFAULT=1.0)
Z-SCALE=(+1.000000000000000E+00,  0)               (DEFAULT=1.0)
  OMEGA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
    PHI=(+0.000000000000000E+00,  0) RAD           (DEFAULT=0.0)
X-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Y-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Z-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (    )   implicit form
INDICES=( 0, 0, 0, 0, 0)
    AXX=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
    AXY=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
    AXZ=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
    AYY=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
    AYZ=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
    AZZ=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
     AX=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
     AY=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
     AZ=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
     A0=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
    PHI=(+0.000000000000000E+00,  0) RAD           (DEFAULT=0.0)
X-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Y-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Z-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (    )   text
MATERIAL(    )
SURFACE (    ), SIDE POINTER=( 1)
BODY    (    )
MODULE  (    )
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (    )   text
MATERIAL(    )
SURFACE (    ), SIDE POINTER=( 1)
BODY    (    )
MODULE  (    )
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
    PHI=(+0.000000000000000E+00,  0) RAD           (DEFAULT=0.0)
X-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Y-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Z-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   (    )   copies one module and moves it
MODULE  (    )   original module
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
    PHI=(+0.000000000000000E+00,  0) RAD           (DEFAULT=0.0)
X-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Y-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Z-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
INCLUDE
FILE=   (filename.ext)
0000000000000000000000000000000000000000000000000000000000000000
END      0000000000000000000000000000000000000000000000000000000

