This example illustrates the use of the 'CLONE' operation.
See the definitions at the end of this file.
----------------------------------------------------------------

IRRADIATION HEAD OF THE SATURNE 43 ACCELERATOR: ENERGY 25 MV
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   1) cylinder: Titanium window (R=0.295)
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=( 2.950000000000000E-01,  0)
Y-SCALE=( 2.950000000000000E-01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   2) upper plane of the titanium window (z=0)
INDICES=( 0, 0, 0, 1, 0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   3) lower plane of the titanium window (z=-0.005)
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 5.000000000000000E-03,  0)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   1)       TITANIUM WINDOW
MATERIAL(   1)
SURFACE (   1), SIDE POINTER=(-1)
SURFACE (   2), SIDE POINTER=(-1)
SURFACE (   3), SIDE POINTER=( 1)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   4) upper plane of the target(z=-0.4)
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 4.000000000000000E-01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   5) lower plane of the target(z=-2)
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.000000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   6) parallel planes y of the target: left and right
INDICES=( 0, 1, 0, 0,-1)
Y-SCALE=( 3.500000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   7) parallel planes x of the target: front and back
INDICES=( 1, 0, 0, 0,-1)
X-SCALE=( 2.500000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   8) cylinder before the target 1 (R=2.95)
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=( 2.950000000000000E-01,  0)
Y-SCALE=( 2.950000000000000E-01,  0)
Y-SHIFT=(-1.620000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   9) upper plane of the cone
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 1.400000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  10)   cone in target 1
INDICES=( 1, 1,-1, 0, 0)
X-SCALE=( 1.000000000000000E+00,  0)
Y-SCALE=( 1.000000000000000E+00,  0)
Z-SCALE=( 2.000000000000000E+00,  0)
Z-SHIFT=(-2.000000000000000E+00,  0)
Y-SHIFT=(-1.620000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  11) lower plane below the cone
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 1.600000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  12) lower plane of the target cylinder
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 1.8000000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  13)   cone after target 1
INDICES=( 1, 1,-1, 0, 0)
X-SCALE=( 1.000000000000000E+00,  0)
Y-SCALE=( 1.000000000000000E+00,  0)
Z-SCALE=( 2.000000000000000E+00,  0)
Z-SHIFT=(-1.400000000000000E+00,  0)
Y-SHIFT=(-1.620000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  14) cylinder before target 2
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=( 2.950000000000000E-01,  0)
Y-SCALE=( 2.950000000000000E-01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  15)   cone before target 2
INDICES=( 1, 1,-1, 0, 0)
X-SCALE=( 1.000000000000000E+00,  0)
Y-SCALE=( 1.000000000000000E+00,  0)
Z-SCALE=( 2.000000000000000E+00,  0)
Z-SHIFT=(-2.000000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (   2)       CYLINDERS BEFORE TARGETS 1 AND 2
MATERIAL(   2)
SURFACE (   4), SIDE POINTER=(-1)
SURFACE (   9), SIDE POINTER=( 1)
SURFACE (   6), SIDE POINTER=(-1)
SURFACE (   7), SIDE POINTER=(-1)
SURFACE (   8), SIDE POINTER=( 1)
SURFACE (  14), SIDE POINTER=( 1)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (   3)       CONES BEFORE TARGETS 1 AND 2
MATERIAL(   2)
SURFACE (   9), SIDE POINTER=(-1)
SURFACE (  11), SIDE POINTER=( 1)
SURFACE (   6), SIDE POINTER=(-1)
SURFACE (   7), SIDE POINTER=(-1)
SURFACE (  10), SIDE POINTER=( 1)
SURFACE (  15), SIDE POINTER=( 1)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (   4)    TARGETS 1 AND 2
MATERIAL(   2)
SURFACE (  11), SIDE POINTER=(-1)
SURFACE (  12), SIDE POINTER=( 1)
SURFACE (   6), SIDE POINTER=(-1)
SURFACE (   7), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (   5)    CONE AFTER TARGET 1
MATERIAL(   2)
SURFACE (  12), SIDE POINTER=(-1)
SURFACE (   5), SIDE POINTER=( 1)
SURFACE (   6), SIDE POINTER=(-1)
SURFACE (   7), SIDE POINTER=(-1)
SURFACE (  13), SIDE POINTER=( 1)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   6)    TARGET
MATERIAL(   0)
BODY    (   2)
BODY    (   3)
BODY    (   4)
BODY    (   5)
SURFACE (   4), SIDE POINTER=(-1)
SURFACE (   5), SIDE POINTER=( 1)
SURFACE (   6), SIDE POINTER=(-1)
SURFACE (   7), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  16) outer cylinder of the primary collimator (R=7)
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=( 7.000000000000000E+00,  0)
Y-SCALE=( 7.000000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  17) upper plane of the primary collimator (z=-2.2)
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.200000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  18) intermediate plane of the primary collimator
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 9.900000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  19) lower plane of the primary collimator (z=-15.65)
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 1.565000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  20)   cone 1 of the primary collimator
INDICES=( 1, 1,-1, 0, 0)
X-SCALE=( 1.000000000000000E+00,  0)
Y-SCALE=( 1.000000000000000E+00,  0)
Z-SCALE=( 3.722000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  21) inner cylinder 1 of the primary collimator
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=( 1.100000000000000E+00,  0)
Y-SCALE=( 1.100000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  22)   cone 2 of the primary collimator
INDICES=( 1, 1,-1, 0, 0)
X-SCALE=( 1.000000000000000E+00,  0)
Y-SCALE=( 1.000000000000000E+00,  0)
Z-SCALE=( 4.013000000000000E+00,  0)
Z-SHIFT=(-5.000000000000000E-01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  23) inner cylinder 1 of the primary collimator
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=( 2.530000000000000E+00,  0)
Y-SCALE=( 2.530000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (   7)      CONE 1 + INNER 1 AND OUTER CYLINDERS
MATERIAL(   3)
SURFACE (  16), SIDE POINTER=(-1)
SURFACE (  17), SIDE POINTER=(-1)
SURFACE (  18), SIDE POINTER=( 1)
SURFACE (  20), SIDE POINTER=( 1)
SURFACE (  21), SIDE POINTER=( 1)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (   8)      CONE 2 + INNER 2 AND OUTER CYLINDERS
MATERIAL(   4)
SURFACE (  22), SIDE POINTER=( 1)
SURFACE (  18), SIDE POINTER=(-1)
SURFACE (  16), SIDE POINTER=(-1)
SURFACE (  23), SIDE POINTER=( 1)
SURFACE (  19), SIDE POINTER=( 1)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   9)    PRIMARY COLLIMATOR
MATERIAL(   0)
BODY    (   7)
BODY    (   8)
SURFACE (  17), SIDE POINTER=(-1)
SURFACE (  19), SIDE POINTER=( 1)
SURFACE (  16), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  10)    WINDOW + TARGET + PRIM. COLLIMATOR
MATERIAL(   0)
MODULE  (   1)
MODULE  (   6)
MODULE  (   9)
SURFACE (   2), SIDE POINTER=(-1)
SURFACE (  19), SIDE POINTER=( 1)
SURFACE (  16), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  24) cone 1 of the flattening filter (25 MV)
INDICES=( 1, 1,-1, 0, 0)
X-SCALE=( 1.000000000000000E+00,  0)
Y-SCALE=( 1.000000000000000E+00,  0)
Z-SCALE=( 1.869600000000000E+00,  0)
Z-SHIFT=(-2.272000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  25) cone 2 of the flattening filter (25 MV)
INDICES=( 1, 1,-1, 0, 0)
X-SCALE=( 1.000000000000000E+00,  0)
Y-SCALE=( 1.000000000000000E+00,  0)
Z-SCALE=( 1.399990000000000E+00,  0)
Z-SHIFT=(-2.225000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  26) cone 3 of the flattening filter (25 MV)
INDICES=( 1, 1,-1, 0, 0)
X-SCALE=( 1.000000000000000E+00,  0)
Y-SCALE=( 1.000000000000000E+00,  0)
Z-SCALE=( 5.692300000000000E-01,  0)
Z-SHIFT=(-2.158500000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  27)  lower plane of the cone 1 (z=-20.85)
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.085000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  28)  lower plane of the cone 2 (z=-21.13)
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.113000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  29) inner cone 4 of the flatenning filter
INDICES=( 1, 1,-1, 0, 0)
X-SCALE=( 1.000000000000000E+00,  0)
Y-SCALE=( 1.000000000000000E+00,  0)
Z-SCALE=( 1.416670000000000E+00,  0)
Z-SHIFT=(-1.735000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  30) lower plane of the cone 4 (z=-17.1)
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 1.710000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  31) cylinder of the side of the flattening filter
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=( 5.400000000000000E+00,  0)
Y-SCALE=( 5.400000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  32) upper plane of the side of the flattening filter
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 1.620000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  33) lower plane of the side of the flattening filter
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 1.655000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  34) lower plane of the flattening filter (z=-21.5)
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.150000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  35) cylinder of the secondary collimator (R=11.9)
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=( 1.190000000000000E+01,  0)
Y-SCALE=( 1.190000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  36) upper plane of secondary collimator (z=-17.6)
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 1.760000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  37) lower plane of secondary collimator (z=-21.65)
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.165000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  11)    FLATTENING FILTER 4
MATERIAL(   6)
SURFACE (  29), SIDE POINTER=(-1)
SURFACE (  32), SIDE POINTER=(-1)
SURFACE (  30), SIDE POINTER=( 1)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  12)    FLATTENING FILTER 1
MATERIAL(   5)
SURFACE (  24), SIDE POINTER=(-1)
SURFACE (  33), SIDE POINTER=(-1)
SURFACE (  27), SIDE POINTER=( 1)
BODY    (  11)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  13)    FLATTENING FILTER
MATERIAL(   5)
SURFACE (  25), SIDE POINTER=(-1)
SURFACE (  27), SIDE POINTER=(-1)
SURFACE (  28), SIDE POINTER=( 1)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  14)    FLATTENING FILTER
MATERIAL(   5)
SURFACE (  26), SIDE POINTER=(-1)
SURFACE (  34), SIDE POINTER=( 1)
SURFACE (  28), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  15)   SIDE OF THE FLATTENING FILTER
MATERIAL(   5)
SURFACE (  31), SIDE POINTER=(-1)
SURFACE (  33), SIDE POINTER=( 1)
SURFACE (  32), SIDE POINTER=(-1)
BODY    (  11)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  16)    SECONDARY COLLIMATOR
MATERIAL(   6)
SURFACE (  22), SIDE POINTER=( 1)
SURFACE (  35), SIDE POINTER=(-1)
SURFACE (  36), SIDE POINTER=(-1)
SURFACE (  37), SIDE POINTER=( 1)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  17)    FLATTENING FILTER AND SECONDARY COLLIMATOR
MATERIAL(   0)
BODY    (  11)
BODY    (  12)
BODY    (  13)
BODY    (  14)
BODY    (  15)
BODY    (  16)
SURFACE (  32), SIDE POINTER=(-1)
SURFACE (  35), SIDE POINTER=(-1)
SURFACE (  37), SIDE POINTER=( 1)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  38) cylinder of the monitor chamber
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=( 5.700000000000000E+00,  0)
Y-SCALE=( 5.700000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  39) double planes: monitor chamber A
INDICES=( 0, 0, 1, 0,-1)
Z-SCALE=( 1.250000000000000E-03,  0)
Z-SHIFT=(-2.182625000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  40) double planes: monitor chamber B
INDICES=( 0, 0, 1, 0,-1)
Z-SCALE=( 1.250000000000000E-03,  0)
Z-SHIFT=(-2.183875000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  41) upper plane of the plane monitor chamber
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.185000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  42) lower plane of the plane monitor chamber
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.185250000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  43) cylinder of the antibackscatter plate
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=( 5.830000000000000E+00,  0)
Y-SCALE=( 5.830000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  44) upper plane of the antibackscatter plate
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.315000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  45) lower plane of the antibackscatter plate
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.335000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  18)   MONITOR CHAMBER A
MATERIAL(   7)
SURFACE (  38), SIDE POINTER=(-1)
SURFACE (  39), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  19)   MONITOR CHAMBER B
MATERIAL(   7)
SURFACE (  38), SIDE POINTER=(-1)
SURFACE (  40), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  20)   MONITOR CHAMBER C
MATERIAL(   7)
SURFACE (  38), SIDE POINTER=(-1)
SURFACE (  41), SIDE POINTER=(-1)
SURFACE (  42), SIDE POINTER=( 1)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  21)   ANTIBACKSCATTER
MATERIAL(   8)
SURFACE (  43), SIDE POINTER=(-1)
SURFACE (  44), SIDE POINTER=(-1)
SURFACE (  45), SIDE POINTER=( 1)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  22)   IONIZATION CHAMBER AND ANTIBACKSCATTER
MATERIAL(   0)
BODY    (  18)
BODY    (  19)
BODY    (  20)
BODY    (  21)
SURFACE (  37), SIDE POINTER=(-1)
SURFACE (  45), SIDE POINTER=( 1)
SURFACE (  35), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  23)   ION. CHAMBER + ANTIBACKS. + FLATTENING FIL.
MATERIAL(   0)
MODULE  (  17)
MODULE  (  22)
SURFACE (  32), SIDE POINTER=(-1)
SURFACE (  45), SIDE POINTER=( 1)
SURFACE (  35), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  24)   FROM TOP TO ANTIBACKSCATTER
MATERIAL(   0)
MODULE  (  10)
MODULE  (  23)
SURFACE (   2), SIDE POINTER=(-1)
SURFACE (  45), SIDE POINTER=( 1)
SURFACE (  35), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  46)  upper plane,Y upper right jaw.
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.605000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  47)  lower plane, Y upper right jaw.
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.755000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  48)  right-left planes, Y upper right jaw.
INDICES=( 0, 1, 0, 0,-1)
Y-SCALE=( 5.000000000000000E+00,  0)
Y-SHIFT=( 5.000000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  49)  front-back planes, Y upper right jaw.
INDICES=( 1, 0, 0, 0,-1)
X-SCALE=( 1.000000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  25)  Y RIGHT UPPER JAW.
MATERIAL(  11)
SURFACE (  46), SIDE POINTER=(-1)
SURFACE (  47), SIDE POINTER=( 1)
SURFACE (  48), SIDE POINTER=(-1)
SURFACE (  49), SIDE POINTER=(-1)
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=( 9.000000000000000E+01,  0) DEG
  THETA=( 2.860000000000000E+00,  0) DEG
    PHI=(-9.000000000000000E+01,  0) DEG
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  50)  upper plane, Y upper left jaw. (z=-26.05)
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.605000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  51)  upper plane,Y upper left jaw. (z=-27.55)
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.755000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  52)  right-left planes, Y upper left jaw.
INDICES=( 0, 1, 0, 0,-1)
Y-SCALE=( 5.000000000000000E+00,  0)
Y-SHIFT=(-5.000000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  53)  front-back planes, Y upper left jaw.
INDICES=( 1, 0, 0, 0,-1)
X-SCALE=( 1.000000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  26)  Y LEFT UPPER JAW.
MATERIAL(  11)
SURFACE (  50), SIDE POINTER=(-1)
SURFACE (  51), SIDE POINTER=( 1)
SURFACE (  52), SIDE POINTER=(-1)
SURFACE (  53), SIDE POINTER=(-1)
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=( 9.000000000000000E+01,  0) DEG
  THETA=(-2.860000000000000E+00,  0) DEG
    PHI=(-9.000000000000000E+01,  0) DEG
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  54)   intermediate plane
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.850000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  55)   external cylinder
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=( 1.749990000000000E+01,  0)
Y-SCALE=( 1.749990000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  27)  Y UPPER JAWS (LEFT AND RIGHT)
MATERIAL(   0)
SURFACE (  45), SIDE POINTER=(-1)
SURFACE (  54), SIDE POINTER=( 1)
SURFACE (  55), SIDE POINTER=(-1)
MODULE  (  25)
MODULE  (  26)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  56)  first upper plane, X upper right jaw.
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.905000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  57)  second upper  plane, X upper right jaw.
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.935000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  58)  third upper plane,  X upper right jaw.
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 3.245000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  59)  fourth upper plane,  X upper right jaw.
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 3.595000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  60)  fifth upper plane,  X upper right jaw.
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 3.865000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  61)  front-back planes,  X upper right jaw.
INDICES=( 0, 1, 0, 0,-1)
Y-SCALE=( 1.000000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  62)  right-left planes,  X upper right jaw.
INDICES=( 1, 0, 0, 0,-1)
X-SCALE=( 5.000000000000000E+00,  0)
X-SHIFT=( 5.000000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  28)  X UPPER RIGHT JAW. UPPER LAYER.
MATERIAL(  10)
SURFACE (  56), SIDE POINTER=(-1)
SURFACE (  57), SIDE POINTER=( 1)
SURFACE (  61), SIDE POINTER=(-1)
SURFACE (  62), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  29)  X UPPER RIGHT JAW. MIDDLE LAYER .
MATERIAL(  11)
SURFACE (  58), SIDE POINTER=(-1)
SURFACE (  59), SIDE POINTER=( 1)
SURFACE (  61), SIDE POINTER=(-1)
SURFACE (  62), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  30)  X RIGHT UPPER JAW.
MATERIAL(  12)
SURFACE (  56), SIDE POINTER=(-1)
SURFACE (  60), SIDE POINTER=( 1)
SURFACE (  61), SIDE POINTER=(-1)
SURFACE (  62), SIDE POINTER=(-1)
BODY    (  28)
BODY    (  29)
1111111111111111111111111111111111111111111111111111111111111111
  THETA=(-2.860000000000000E+00,  0) DEG
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  63)  first upper plane, X upper left jaw.
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.905000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  64)  second upper plane, X upper left jaw.
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 2.935000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  65)  third upper plane, X upper left jaw.
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 3.245000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  66)  fourth upper plane, X upper left jaw.
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 3.595000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  67)  fifth upper plane, X upper left jaw.
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 3.865000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  68)  front-back planes,  X upper left jaw.
INDICES=( 0, 1, 0, 0,-1)
Y-SCALE=( 1.000000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  69)  right-left planes,  X upper left jaw.
INDICES=( 1, 0, 0, 0,-1)
X-SCALE=( 5.000000000000000E+00,  0)
X-SHIFT=(-5.000000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  31)  X UPPER LEFT JAW. UPPER LAYER.
MATERIAL(  10)
SURFACE (  63), SIDE POINTER=(-1)
SURFACE (  64), SIDE POINTER=( 1)
SURFACE (  68), SIDE POINTER=(-1)
SURFACE (  69), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  32)  X UPPER LEFT JAW. MIDDLE LAYER.
MATERIAL(  11)
SURFACE (  65), SIDE POINTER=(-1)
SURFACE (  66), SIDE POINTER=( 1)
SURFACE (  68), SIDE POINTER=(-1)
SURFACE (  69), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  33)  X LEFT UPPER JAW.
MATERIAL(  12)
SURFACE (  63), SIDE POINTER=(-1)
SURFACE (  67), SIDE POINTER=( 1)
SURFACE (  68), SIDE POINTER=(-1)
SURFACE (  69), SIDE POINTER=(-1)
BODY    (  31)
BODY    (  32)
1111111111111111111111111111111111111111111111111111111111111111
  THETA=( 2.860000000000000E+00,  0) DEG
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  70)  first upper plane, Y lower right jaw
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 3.915000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  71)  second upper plane, Y lower right jaw
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 4.225000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  72)  third upper plane, Y lower right jaw
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 4.575000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  73)  fourth upper plane, Y lower right jaw
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 4.785000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  74)  right-left planes, Y lower right jaw
INDICES=( 0, 1, 0, 0,-1)
Y-SCALE=( 5.000000000000000E+00,  0)
Y-SHIFT=( 5.000000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  75)  front-back planes, Y lower right jaw
INDICES=( 1, 0, 0, 0,-1)
X-SCALE=( 1.000000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  34)  Y LOWER RIGHT JAW. MIDDLE LAYER.
MATERIAL(  11)
SURFACE (  71), SIDE POINTER=(-1)
SURFACE (  72), SIDE POINTER=( 1)
SURFACE (  74), SIDE POINTER=(-1)
SURFACE (  75), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  35)  Y LOWER RIGHT JAW.
MATERIAL(  12)
SURFACE (  70), SIDE POINTER=(-1)
SURFACE (  73), SIDE POINTER=( 1)
SURFACE (  74), SIDE POINTER=(-1)
SURFACE (  75), SIDE POINTER=(-1)
BODY    (  34)
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=( 9.000000000000000E+01,  0) DEG
  THETA=( 2.860000000000000E+00,  0) DEG
    PHI=(-9.000000000000000E+01,  0) DEG
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  76)   first upper plane, Y lower left jaw
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 3.915000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  77) second upper plane, Y lower left jaw
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 4.225000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  78) third upper plane, Y lower left jaw
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 4.575000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  79) fourth upper plane, Y lower left jaw
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 4.785000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  80) right-left planes, Y lower left jaw
INDICES=( 0, 1, 0, 0,-1)
Y-SCALE=( 5.000000000000000E+00,  0)
Y-SHIFT=(-5.000000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  81) front-back planes, Y lower left jaw
INDICES=( 1, 0, 0, 0,-1)
X-SCALE=( 1.000000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  36)  Y LOWER LEFT JAW. MIDDLE LAYER.
MATERIAL(  11)
SURFACE (  77), SIDE POINTER=(-1)
SURFACE (  78), SIDE POINTER=( 1)
SURFACE (  80), SIDE POINTER=(-1)
SURFACE (  81), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  37)  Y LOWER LEFT JAW.
MATERIAL(  12)
SURFACE (  76), SIDE POINTER=(-1)
SURFACE (  79), SIDE POINTER=( 1)
SURFACE (  80), SIDE POINTER=(-1)
SURFACE (  81), SIDE POINTER=(-1)
BODY    (  36)
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=( 9.000000000000000E+01,  0) DEG
  THETA=(-2.870000000000000E+00,  0) DEG
    PHI=(-9.000000000000000E+01,  0) DEG
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  82)  first upper plane, X lower right jaw
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 4.835000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  83) second upper plane, X lower right jaw
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 4.935000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  84) third upper plane, X lower right jaw
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 4.985000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  85)  right-left planes, X lower right jaw
INDICES=( 1, 0, 0, 0,-1)
X-SCALE=( 5.000000000000000E+00,  0)
X-SHIFT=( 5.000000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  86)  front-back planes, X lower right jaw
INDICES=( 0, 1, 0, 0,-1)
Y-SCALE=( 1.000000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  38)  X LOWER RIGHT JAW. UPPER LAYER.
MATERIAL(  12)
SURFACE (  82), SIDE POINTER=(-1)
SURFACE (  83), SIDE POINTER=( 1)
SURFACE (  85), SIDE POINTER=(-1)
SURFACE (  86), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  39)  X LOWER RIGHT JAW.
MATERIAL(  11)
SURFACE (  82), SIDE POINTER=(-1)
SURFACE (  84), SIDE POINTER=( 1)
SURFACE (  85), SIDE POINTER=(-1)
SURFACE (  86), SIDE POINTER=(-1)
BODY    (  38)
1111111111111111111111111111111111111111111111111111111111111111
  THETA=(-2.860000000000000E+00,  0) DEG
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  87)  first upper plane, X lower left jaw
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 4.835000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  88)  second upper plane, X lower left jaw
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 4.935000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  89)  third upper plane, X lower left jaw
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 4.985000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  90)  right-left planes, X lower left jaw
INDICES=( 1, 0, 0, 0,-1)
X-SCALE=( 5.000000000000000E+00,  0)
X-SHIFT=(-5.000000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  91)  front-back planes, X lower left jaw
INDICES=( 0, 1, 0, 0,-1)
Y-SCALE=( 1.000000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (  40)  X LOWER LEFT JAW. UPPER LAYER.
MATERIAL(  12)
SURFACE (  87), SIDE POINTER=(-1)
SURFACE (  88), SIDE POINTER=( 1)
SURFACE (  90), SIDE POINTER=(-1)
SURFACE (  91), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  41)  Y LOWER RIGHT JAW.
MATERIAL(  11)
SURFACE (  87), SIDE POINTER=(-1)
SURFACE (  89), SIDE POINTER=( 1)
SURFACE (  90), SIDE POINTER=(-1)
SURFACE (  91), SIDE POINTER=(-1)
BODY    (  40)
1111111111111111111111111111111111111111111111111111111111111111
  THETA=( 2.860000000000000E+00,  0) DEG
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  92)   lower plane of the accelerator head
INDICES=( 0, 0, 0, 1, 1)
Z-SCALE=( 5.200000000000000E+01,  0)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  42)   2ND , 3RD and 4th JAWS FROM BOTTOM
MATERIAL(   0)
SURFACE (  92), SIDE POINTER=( 1)
SURFACE (  54), SIDE POINTER=(-1)
SURFACE (  55), SIDE POINTER=(-1)
MODULE  (  30)
MODULE  (  33)
MODULE  (  35)
MODULE  (  37)
MODULE  (  39)
MODULE  (  41)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  43)   THE WHOLE ACCELERATOR HEAD
MATERIAL(   0)
SURFACE (   2), SIDE POINTER=(-1)
SURFACE (  55), SIDE POINTER=(-1)
SURFACE (  92), SIDE POINTER=( 1)
MODULE  (  24)
MODULE  (  27)
MODULE  (  42)
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=( 90.00000000000000E+00,  0) DEG
  THETA=( 0.000000000000000E+00,  0) DEG
    PHI=( 0.000000000000000E+00,  0) DEG
Z-SHIFT=( 25.00000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
C
C
CLONE   (  44)   1st clone of THE WHOLE ACCELERATOR HEAD
MODULE  (  43)
1111111111111111111111111111111111111111111111111111111111111111
Y-SHIFT=( 35.00000000000000E+00,  0)
C
0000000000000000000000000000000000000000000000000000000000000000
C
C
CLONE   (  45)   2nd clone of THE WHOLE ACCELERATOR HEAD
MODULE  (  44)
1111111111111111111111111111111111111111111111111111111111111111
Y-SHIFT=(-70.00000000000000E+00,  0)
C
0000000000000000000000000000000000000000000000000000000000000000
SURFACE ( 100)   pair of x-planes that contains the three heads
INDICES=( 1, 0, 0, 0,-1)
X-SCALE=( 17.50000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE ( 101)   pair of y-planes that contains the three heads
INDICES=( 0, 1, 0, 0,-1)
Y-SCALE=( 52.50000000000000E+00,  0)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  46)   A module with the three accelerator heads
MATERIAL(   0)
SURFACE (   2), SIDE POINTER=(-1)
SURFACE ( 100), SIDE POINTER=(-1)
SURFACE ( 101), SIDE POINTER=(-1)
SURFACE (  92), SIDE POINTER=( 1)
MODULE  (  43)
MODULE  (  44)
MODULE  (  45)
0000000000000000000000000000000000000000000000000000000000000000
C
C
CLONE   (  47)   clone of the three accelerators
MODULE  (  46)
1111111111111111111111111111111111111111111111111111111111111111
X-SHIFT=(-35.00000000000000E+00,  0)
C
0000000000000000000000000000000000000000000000000000000000000000
C
C
CLONE   (  48)   a second clone of the three accelerators
MODULE  (  47)
1111111111111111111111111111111111111111111111111111111111111111
X-SHIFT=(-35.00000000000000E+00,  0)
C
0000000000000000000000000000000000000000000000000000000000000000
END      0000000000000000000000000000000000000000000000000000000
