TITLE			Si Drift Detector Mesh

COMMENT		Assigning Variables
ASSIGN		NAME=EGSI N.VAL=1.05
ASSIGN		NAME=EV N.VAL=-1
ASSIGN		NAME=EC N.VAL=.7
ASSIGN		NAME=EGaSI N.VAL=@EC-@EV
ASSIGN		NAME=TCON N.VAL=0.05
$$ASSIGN		NAME=TSI N.VAL=250
ASSIGN		NAME=TSI N.VAL=380
ASSIGN		NAME=TOX N.VAL=0.250
ASSIGN		NAME=WL N.VAL=10
ASSIGN		NAME=GTH N.VAL=0.100
ASSIGN		NAME=SDTH N.VAL=0.018

COMMENT		Mesh Generation
MESH			OUT.FILE="SiTFTDetector.msh"
X.MESH		WIDTH=45 N.SPACES=45
Y.MESH		Y.MIN=@GTH 
+					Y.MAX=@GTH+@TOX N.SPACES=3
Y.MESH		Y.MIN=@GTH+@TOX 
+					Y.MAX=@GTH+@TOX+@TCON N.SPACES=15
Y.MESH		Y.MIN=@GTH+@TOX+@TCON 
+					Y.MAX=@GTH+@TOX+@TCON+@TSI N.SPACES=50
Y.MESH		Y.MIN=@GTH+@TOX+@TCON+@TSI 
+					Y.MAX=@GTH+@TOX+@TCON+@TSI+@TCON N.SPACES=15

COMMENT		Regions
+					1:Silicon Substrate, 2:Channel, 
+					3:Bottom Contact, 4:Gate Dielectric
REGION		NUM=1 Y.MIN=@GTH+@TOX+@TCON Y.MAX=@GTH+@TOX+@TCON+@TSI SILICON
REGION		NUM=2 Y.MIN=@GTH+@TOX Y.MAX=@GTH+@TOX+@TCON A-SILICO
REGION		NUM=3 Y.MIN=@GTH+@TOX+@TCON+@TSI Y.MAX=@GTH+@TOX+@TCON+@TSI+@TCON A-SILICO
REGION		NUM=4 Y.MIN=@GTH Y.MAX=@GTH+@TOX OXIDE

COMMENT		Electrodes
+					1:Gate, 2:Bottom Electrode
+					3:Source, 4:Drain
ELECTR		NUM=1 Y.MIN=0.0 Y.MAX=@GTH X.MIN=15 X.MAX=30
ELECTR		NUM=2 Y.MIN=@GTH+@TOX+@TCON+@TSI+@TCON
+				 	Y.MAX=@GTH+@TOX+@TCON+@TSI+@TCON+@GTH X.MIN=0.0 X.MAX=45
ELECTR		NUM=3 Y.MIN=@GTH+@TOX+0.016 
+					Y.MAX=@GTH+@TOX+0.016+0.018 X.MIN=0.0 X.MAX=15
ELECTR		NUM=4 Y.MIN=@GTH+@TOX+0.016 
+					Y.MAX=@GTH+@TOX+0.016+0.018 X.MIN=30 X.MAX=45

$$ELECTR		NUM=5 X.MIN=0 X.MAX=0 Y.MIN=120 Y.MAX=130
$$ELECTR		NUM=6 X.MIN=45 X.MAX=45 Y.MIN=120 Y.MAX=130

COMMENT		Doping Specification
$$PROFILE		P-TYPE Y.MIN=@GTH+@TOX+@TCON 
$$+					Y.MAX=@GTH+@TOX+@TCON+@TSI UNIFORM N.PEAK=1.5e10
PROFILE		N-TYPE Y.MIN=@GTH+@TOX 
+					Y.MAX=@GTH+@TOX+@TCON 
+					X.MIN=0.0 X.MAX=15 UNIFORM N.PEAK=1e18
PROFILE		N-TYPE Y.MIN=@GTH+@TOX 
+					Y.MAX=@GTH+@TOX+@TCON 
+					X.MIN=30 X.MAX=45 UNIFORM N.PEAK=1e18
PROFILE		N-TYPE Y.MIN=@GTH+@TOX+@TCON+@TSI 
+					Y.MAX=@GTH+@TOX+@TCON+@TSI+@TCON UNIFORM N.PEAK=1e18

END