# Gnuplot MS-Windows 32 bit version 4.0
# Plots cross sections and mean free paths generated by tables.f

#! tables

set zero 1.0e-35
set key right top

set title 'Photon interaction cross sections'
set xlabel 'Energy (keV)'
set ylabel 'X section (cm**2)'
set xrange [0.05:1.0e6]
set yrange [1.0E-30:*]
set logscale x
set logscale y
plot 'gxs.tab' u 1:2 title '       Rayleigh' w l 1, \
     'gxs.tab' u 1:3 title '        Compton' w l 3, \
     'gxs.tab' u 1:4 title 'Photoabsorption' w l 2, \
     'gxs.tab' u 1:5 title 'Pair production' w l 4, \
     'gxs.tab' u 1:6 title '          Total' w l 5, \
     'gxsceil.tab' u 1:2 title '     Ph ceiling' w l 6
pause -1

set title 'Photon mass attenuation coefficients'
set xlabel 'Energy (keV)'
set ylabel 'mu (cm**2/g)'
set yrange [1.0e-8:*]
set xrange [0.05:1.0e6]
set logscale x
set logscale y
plot 'gmacs.tab' u 1:2 title '       Rayleigh' w l 1, \
     'gmacs.tab' u 1:3 title '        Compton' w l 3, \
     'gmacs.tab' u 1:4 title 'Photoabsorption' w l 2, \
     'gmacs.tab' u 1:5 title 'Pair production' w l 4, \
     'gmacs.tab' u 1:6 title '          Total' w l 5
pause -1

set title 'Photon mean free paths (mfp)'
set key right bottom
set xlabel 'Energy (keV)'
set ylabel 'mfp (cm)'
set yrange [*:1e8]
set xrange [0.05:1.0e6]
set logscale x
set logscale y
plot 'gmfp.tab' u 1:2 title '       Rayleigh' w l 1, \
     'gmfp.tab' u 1:3 title '        Compton' w l 3, \
     'gmfp.tab' u 1:4 title 'Photoabsorption' w l 2, \
     'gmfp.tab' u 1:5 title 'Pair production' w l 4, \
     'gmfp.tab' u 1:6 title '          Total' w l 5
pause -1

set title 'Electron interaction cross sections'
set key right bottom
set xlabel 'Energy (keV)'
set ylabel 'cm**2'
set yrange [1.0e-28:*]
set xrange [0.05:1.0e6]
set logscale x
set logscale y
plot 'exs.tab' u 1:2 title 'Elastic' w l 1, \
     'exs.tab' u 1:3 title 'Inelastic' w l 3, \
     'exs.tab' u 1:4 title 'Bremsstrahlung' w l 2, \
     'exs.tab' u 1:6 title 'Inner shell ion.' w l 4, \
     'exs.tab' u 1:5 title 'Total' w l 5
pause -1

set title 'Electron mean free paths'
set key left top
set xlabel 'Energy (keV)'
set ylabel 'mfp (cm)'
set yrange [*:1e8]
set xrange [0.05:1.0e6]
set logscale x
set logscale y
plot 'emfps.tab' u 1:2 title 'Elastic' w l 1, \
     'emfps.tab' u 1:3 title 'Inelastic' w l 3, \
     'emfps.tab' u 1:4 title 'Bremsstrahlung' w l 2, \
     'emfps.tab' u 1:6 title 'Inner shell ion.' w l 4, \
     'emfps.tab' u 1:5 title 'Total' w l 5
pause -1

set title 'Electron mean free paths and range'
set key left top
set xlabel 'Energy (keV)'
set ylabel 'g/cm**2'
set yrange [*:*]
set xrange [0.05:1.0e6]
set logscale x
set logscale y
plot 'emfprange.tab' u 1:2 title 'Total mfp' w l 1, \
     'emfprange.tab' u 1:3 title 'Elastic 1st tmfp' w l 3, \
     'emfprange.tab' u 1:4 title 'Range' w l 2
pause -1

set title 'Electron stopping powers'
set key right bottom
set xlabel 'Energy (keV)'
set ylabel 'MeV/(g/cm**2)'
set yrange [*:*]
set xrange [0.05:1.0e6]
set logscale x
set logscale y
plot 'estp.tab' u 1:($2*1.0E-6) title 'Collision' w l 1, \
     'estp.tab' u 1:($3*1.0E-6) title 'Radiative' w l 3, \
     'estp.tab' u 1:($4*1.0E-6) title 'Total' w l 2
pause -1

set title 'Positron interaction cross sections'
set key right bottom
set xlabel 'Energy (keV)'
set ylabel 'cm**2'
set yrange [1.0e-28:*]
set xrange [0.05:1.0e6]
set logscale x
set logscale y
plot 'pxs.tab' u 1:2 title 'Elastic' w l 1, \
     'pxs.tab' u 1:3 title 'Inelastic' w l 3, \
     'pxs.tab' u 1:4 title 'Bremsstrahlung' w l 2, \
     'pxs.tab' u 1:7 title 'Inner shell ion.' w l 4, \
     'pxs.tab' u 1:5 title 'Annihilation' w l 6, \
     'pxs.tab' u 1:6 title 'Total' w l 5
pause -1

set title 'Positron mean free paths (mfp)'
set key left top
set xlabel 'Energy (keV)'
set ylabel 'mfp (cm)'
set yrange [*:1e8]
set xrange [0.05:1.0e6]
set logscale x
set logscale y
plot 'pmfps.tab' u 1:2 title 'Elastic' w l 1, \
     'pmfps.tab' u 1:3 title 'Inelastic' w l 3, \
     'pmfps.tab' u 1:4 title 'Bremsstrahlung' w l 2, \
     'pmfps.tab' u 1:7 title 'Inner shell ion.' w l 4, \
     'pmfps.tab' u 1:5 title 'Annihilation' w l 6, \
     'pmfps.tab' u 1:6 title 'Total' w l 5
pause -1

set title 'Positron mean free paths and range'
set key left top
set xlabel 'Energy (keV)'
set ylabel 'g/cm**2'
set yrange [*:*]
set xrange [0.05:1.0e6]
set logscale x
set logscale y
plot 'pmfprange.tab' u 1:2 title 'Total mfp' w l 1, \
     'pmfprange.tab' u 1:3 title 'Elastic 1st tmfp' w l 3, \
     'pmfprange.tab' u 1:4 title 'Range' w l 2
pause -1

set title 'Positron stopping powers'
set key right bottom
set xlabel 'Energy (keV)'
set ylabel 'MeV/(g/cm**2)'
set yrange [*:*]
set xrange [0.05:1.0e6]
set logscale x
set logscale y
plot 'pstp.tab' u 1:($2*1.0E-6) title 'Collision' w l 1, \
     'pstp.tab' u 1:($3*1.0E-6) title 'Radiative' w l 3, \
     'pstp.tab' u 1:($4*1.0E-6) title 'Total' w l 2
pause -1
