TITLE		Si Dual-Gate TFT Detector

COMMENT		Simulation Settings
COMMENT		Potential Extraction Mode (ON:1, OFF:0)
ASSIGN		NAME=PEXT N.VAL=0

COMMENT		2D Plot Mode (ON:1, OFF:0)
ASSIGN		NAME=2DPLOT N.VAL=1

COMMENT		Plot Dark Condition (ON:1, OFF:0)
ASSIGN		NAME=PLOTDARK N.VAL=1

COMMENT		Plot Band Diagrams? (ON:1, OFF:0)
ASSIGN		NAME=PLTBAND N.VAL=1

COMMENT		Setting up Bias Condition
ASSIGN		NAME=BGATE N.VAL=19
ASSIGN		NAME=BDRAIN N.VAL=1
ASSIGN		NAME=BBACK N.VAL=19

CALL		FILE=./SiTFTDetectorMesh.inp
IF			COND=(@2DPLOT=1)
	PLOT.2D	BOUNDARY REGION JUNCTION FILL LABELS CLEAR
	+		TITLE="Si TFT Detector"
	PLOT.2D	BOUNDARY REGION JUNCTION FILL LABELS CLEAR
	+		TITLE="Si TFT Detector TFT Side"
  +   X.MIN=0.0 X.MAX=45.0 Y.MIN=0.0 Y.MAX=@GTH+@TOX+@TCON+@TSUBDI  

IF.END



COMMENT	Calculate characteristic for holes/electron

ASSIGN	NAME=PCHR N.VAL=(-0.25-@EV)*LOG(1E22/8E13) PRINT
COMMENT	Generate hole traps.
TRAP	DISTR N.TOT="-(8E13+1E20*EXP(-(@FENER-@EV)/@PCHR))"
+		COND="(@FENER<0)&(Y>@GTH)&(Y<@GTH+@TOX+@TCON)&(Y>@GTH+@TOX+@TCON+@TSUBDI+@TSI)&(Y<@GTH+@TOX+@TCON+@TSUBDI+@TSI+@TBLOCK+@TCON)" 
+   PRINT
+		X.PLOT=0.38 Y.PLOT=4 OUT.FILE=HOLETRAP.IVL
+		TAUN="1E-5" TAUP="1E-6"
ASSIGN	NAME=NCHR N.VAL=(@EC-0.4)*LOG(1E20/1E13) PRINT
COMMENT	Generate electron traps.
TRAP	DISTR N.TOT="(1E13+1E17*EXP((@FENER-@EC)/@NCHR))"
+		COND="(@FENER>0)&(Y>@GTH)&(Y<@GTH+@TOX+@TCON)&(Y>@GTH+@TOX+@TCON+@TSUBDI+@TSI)&(Y<@GTH+@TOX+@TCON+@TSUBDI+@TSI+@TBLOCK+@TCON)" 
+   PRINT
+		X.PLOT=0.38 Y.PLOT=4 OUT.FILE=ELECTRAP.IVL
+		TAUN="1E-5" TAUP="1E-6"

COMMENT		Specify Electrode Workfunctions
CONTACT		NUM=1 MOLYBDENUM
$$CONTACT		NUM=2 ALUMINUM
CONTACT   NUM=2 CHARGE ALUMINUM
CONTACT     NUM=3 WORKFUNC=4.5
CONTACT     NUM=4 WORKFUNC=4.5

COMMENT		Specify Optical Parameters
MATERIAL	A-SILICON EG300=@EGaSI
MATERIAL	SILICON EG300=@EGSI

COMMENT		Solving initial conditions
MODELS  CONMOB CONSRH AUGER BGN
SYMB		NEWTON CARR=0
SOLVE   Q2=0.0
SOLVE   V1=0.0 V3=0.0 V4=0.0 OUT.FILE="SiTFT.INI"

SYMB		NEWTON CARR=2 ELECTRON HOLES

IF			COND=(@PLOTDARK=1)
	COMMENT	Dark Current Evaluation
	COMMENT	Electrodes
	+		1: Gate, 2: Bulk Electrode, 3: Source, 4: Drain
	LOG		OUT.FILE="SiTFT.IVL" 

$$  SOLVE V2=0.0
$$	SOLVE	V2=0.0 VSTEP=0.1 NSTEP=5 ELEC=2
$$	SOLVE	V2=1 VSTEP=1 NSTEP=@BBACK ELEC=2

  SOLVE V3=0.0

	SOLVE	V4=0.0 VSTEP=0.1 NSTEP=9 ELEC=4
  SOLVE V4=1
$$	SOLVE	V4=1 VSTEP=1 NSTEP=@BDRAIN ELEC=4

	SOLVE	V1=0.0 VSTEP=0.1 NSTEP=5 ELEC=1
	SOLVE	V1=1 VSTEP=1 NSTEP=@BGATE ELEC=1

	SOLVE	OUT.FILE="SiTFTDK.INI"
	LOG		CLOSE

	COMMENT	Transfer Characteristic (Dark)
	PLOT.1D	IN.FILE="SiTFT.IVL" X.AX=V1 Y.AX=I4
	+		POINTS PRINT
	+		TITLE="Transfer Characteristic (Dark)"
	+		OUT.FILE="SiTFTTRNSDK.dat"

	IF		COND=(@2DPLOT=1)
		COMMENT		2D Plots for device estimation
		PLOT.2D		BOUNDARY REGION JUNCTION LABELS FILL DEPLETION
		+			TITLE="Potential"
		CONTOUR		POTENTIAL
		$$PLOT.2D		BOUNDARY REGION	JUNCTION LABELS FILL DEPLETION
		$$+			TITLE="Electric Field"
		$$CONTOUR		E-FIELD
	IF.END
	
	IF		COND=(@PLTBAND=1)
		COMMENT		Potential at Source (Dark)
		LOAD		IN.FILE=SiTFTDK.INI
		PLOT.1D		
		+			X.ST=10 X.EN=10 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSI+@TBLOCK+@TCON+@GTH
		+			COND NEG PRINT
		+			TITLE="Band Diagram at Source (Dark)"
		+			OUT.FILE="CONDataAt10um.dat"
		PLOT.1D		X.ST=10 X.EN=10 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSI+@TBLOCK+@TCON+@GTH
		+			VAL UNCH NEG PRINT
		+			OUT.FILE="VALDataAt10um.dat"
		PLOT.1D		X.ST=10 X.EN=10 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSI+@TBLOCK+@TCON+@GTH
		+			QFN UNCH NEG COL=2
		+			OUT.FILE="FermiDataAt10um.dat"

		COMMENT		Potential at Channel (Dark)
		PLOT.1D		
		+			X.ST=22.5 X.EN=22.5 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSI+@TBLOCK+@TCON+@GTH
		+			COND NEG PRINT
		+			TITLE="Band Diagram at Channel (Dark)"
		+			OUT.FILE="CONDataAt22.5um.dat"
		PLOT.1D		X.ST=22.5 X.EN=22.5 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSI+@TBLOCK+@TCON+@GTH
		+			VAL UNCH NEG PRINT
		+			OUT.FILE="VALDataAt22.5um.dat"
		PLOT.1D		X.ST=22.5 X.EN=22.5 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSI+@TBLOCK+@TCON+@GTH
		+			QFN UNCH NEG COL=2 PRINT
		+			OUT.FILE="FermiDataAt22.5um.dat"

		COMMENT		Potential at Channel TFT Side (Dark)
		PLOT.1D		
		+			X.ST=22.5 X.EN=22.5 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSUBDI
		+			COND NEG PRINT
		+			TITLE="Band Diagram at Channel TFT Side (Dark)"
		+			OUT.FILE="CONDataAt22.5um.dat"
		PLOT.1D		X.ST=22.5 X.EN=22.5 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSUBDI
		+			VAL UNCH NEG PRINT
		+			OUT.FILE="VALDataAt22.5um.dat"
		PLOT.1D		X.ST=22.5 X.EN=22.5 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSUBDI
		+			QFN UNCH NEG COL=2 PRINT
		+			OUT.FILE="FermiDataAt22.5um.dat"

		COMMENT		Potential at Drain (Dark)
		PLOT.1D		
		+			X.ST=35 X.EN=35 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSI+@TBLOCK+@TCON+@GTH
		+			COND NEG PRINT
		+			TITLE="Band Diagram at Drain (Dark)"
		+			OUT.FILE="CONDataAt35um.dat"
		PLOT.1D		X.ST=35 X.EN=35 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSI+@TBLOCK+@TCON+@GTH
		+			VAL UNCH NEG PRINT
		+			OUT.FILE="VALDataAt35um.dat"
		PLOT.1D		X.ST=35 X.EN=35 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSI+@TBLOCK+@TCON+@GTH
		+			QFN UNCH NEG COL=2 PRINT
		+			OUT.FILE="FermiDataAt35um.dat"
	IF.END

	COMMENT		Carrier Concentration (Dark)
	PLOT.1D		
	+			X.ST=22.5 X.EN=22.5 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSUBDI+@TSI+@TBLOCK+@TCON+@GTH
	+			ELECTRON COL=4 PRINT
	+			LEFT=@GTH+@TOX+@TCON RIGHT=@GTH+@TOX+@TCON+@TSUBDI+@TSI+@TBLOCK+@TCON+@GTH Y.LOG
	+			TITLE="Electron Concentration (Dark) at 22.5"
	+			OUT.FILE="ELECCAt22.5um.dat"
	PLOT.1D		
	+			X.ST=22.5 X.EN=22.5 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSUBDI+@TSI+@TBLOCK+@TCON+@GTH
	+			HOLES COL=3 PRINT
	+			LEFT=@GTH+@TOX+@TCON RIGHT=@GTH+@TOX+@TCON+@TSUBDI+@TSI+@TBLOCK+@TCON+@GTH Y.LOG
	+			TITLE="Hole Concentration at (Dark) 22.5"
	+			OUT.FILE="HOLECAt22.5um.dat"

	PLOT.1D		
	+			X.ST=35 X.EN=35 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSUBDI+@TSI+@TBLOCK+@TCON+@GTH
	+			ELECTRON COL=4 PRINT
	+			LEFT=@GTH+@TOX+@TCON RIGHT=@GTH+@TOX+@TCON+@TSUBDI+@TSI+@TBLOCK+@TCON+@GTH Y.LOG
	+			TITLE="Electron Concentration (Dark) at 35"
	+			OUT.FILE="ELECCAt35um.dat"
	PLOT.1D		
	+			X.ST=35 X.EN=35 Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSUBDI+@TSI+@TBLOCK+@TCON+@GTH
	+			HOLES COL=3 PRINT
	+			LEFT=@GTH+@TOX+@TCON RIGHT=@GTH+@TOX+@TCON+@TSUBDI+@TSI+@TBLOCK+@TCON+@GTH Y.LOG
	+			TITLE="Hole Concentration (Dark) at 35"
	+			OUT.FILE="HOLECAt35um.dat"
IF.END

	
COMMENT		Extracting Potential from entire device
IF			COND=(@PEXT=1)
	LOOP		STEPS=46 
		ASSIGN	NAME=XPOS N.VAL=0 DELTA=1
		ASSIGN	NAME=CONNAME C.VALUE=CONDat.000 DELTA=1
		ASSIGN	NAME=VALNAME C.VALUE=VALDat.000 DELTA=1
		ASSIGN	NAME=FERNAME C.VALUE=FERMIDat.000 DELTA=1
		
		PLOT.1D	PRINT CLEAR
		+		X.ST=@XPOS X.EN=@XPOS Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSUBDI+@TSI+@TBLOCK+@TCON+@GTH
		+		COND NEG
		+		OUT.FILE=@CONNAME
		PLOT.1D	PRINT
		+		X.ST=@XPOS X.EN=@XPOS Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSUBDI+@TSI+@TBLOCK+@TCON+@GTH
		+		VAL UNCH NEG
		+		OUT.FILE=@VALNAME					
		PLOT.1D	PRINT
		+		X.ST=@XPOS X.EN=@XPOS Y.ST=0 Y.EN=@GTH+@TOX+@TCON+@TSUBDI+@TSI+@TBLOCK+@TCON+@GTH
		+		QFN UNCH NEG COL=2
		+		OUT.FILE=@FERNAME
	L.END
IF.END

END
