TITLE  NaI detector with Al cover and Al2O3 reflecting foil
       Uses the material data file 'welld.mat'

GSTART >>>>>>>> Beginning of the geometry definition list.
LAYER       -0.24 -0.16  1
CENTRE       0.00  0.00
CYLIND   3   0.00  4.05
LAYER       -0.16  0.00  2
CYLIND   2   0.00  3.97
CYLIND   3   3.97  4.05
LAYER        0.00  7.72  3
CYLIND   1   0.00  3.81
CYLIND   2   3.81  3.97
CYLIND   3   3.97  4.05
LAYER        7.72  9.72  4
CYLIND   3   0.00  4.05
GEND   <<<<<<<< End of the geometry definition list.

       >>>>>>>> Source definition.
SKPAR  2        [Primary particles: 1=electron, 2=photon, 3=positron]
SENERG 1.25e6           [Initial energy (monoenergetic sources only)]
SPOSIT 0.0 0.0 -10.0               [Coordinates of the source center]
SAPERT 10.0                                   [Beam aperture, in deg]

       >>>>>>>> Material data and simulation parameters.
NMAT   3                      [Number of different materials, .le.10]
SIMPAR 1 1.0e5 1000 1.0e5 0.1 0.1 1.0e4 1000   [M,EABS,C1,C2,WCC,WCR]
SIMPAR 2 1.0e5 1000 1.0e5 0.1 0.1 1.0e4 1000   [M.EABS,C1,C2,WCC,WCR]
SIMPAR 3 1.0e5 1000 1.0e5 0.1 0.1 1.0e4 1000   [M,EABS,C1,C2,WCC,WCR]
PFNAME welld.mat            [Material definition file, 20 characters]

       >>>>>>>> Additional distributions to be tallied.
ABSEN  1             [Tally the distr. of absorbed E in material MAT]
DOSE2D 3 1 50 50      [Tally 2D dose and charge dists. in body KL,KC]

       >>>>>>>> Job properties
RESUME cyld_dump.dat           [Resume from this dump file, 20 chars]
DUMPTO cyld_dump.dat              [Generate this dump file, 20 chars]
DUMPP  60                                    [Dumping period, in sec]

NSIMSH 2.0e9                    [Desired number of simulated showers]
TIME   2.0e5                       [Allotted simulation time, in sec]
