TITLE  A scintillation well detector with a point Co-60 source.

GSTART >>>>>>>> Beginning of the geometry definition list.
LAYER       -4.360  -2.860    1
CENTRE       0.000   0.000
CYLIND   3   0.000   3.901
LAYER       -2.860  -2.540    2
CYLIND   4   0.000   3.901
LAYER       -2.540   0.000    3
CYLIND   1   0.000   3.662
CYLIND   2   3.662   3.820
CYLIND   3   3.820   3.901
LAYER        0.000   0.010    4
CYLIND   2   0.000   1.520
CYLIND   1   1.520   3.662
CYLIND   2   3.662   3.820
CYLIND   3   3.820   3.901
LAYER        0.010   0.091    5
CYLIND   3   0.000   1.510
CYLIND   2   1.510   1.520
CYLIND   1   1.520   3.662
CYLIND   2   3.662   3.820
CYLIND   3   3.820   3.901
LAYER        0.091   0.291    6
CYLIND   5   0.000   0.900
CYLIND   3   1.429   1.510
CYLIND   2   1.510   1.520
CYLIND   1   1.520   3.662
CYLIND   2   3.662   3.820
CYLIND   3   3.820   3.901
LAYER        0.291   5.080    7
CYLIND   3   1.429   1.510
CYLIND   2   1.510   1.520
CYLIND   1   1.520   3.662
CYLIND   2   3.662   3.820
CYLIND   3   3.820   3.901
LAYER        5.080   5.090    8
CYLIND   3   1.429   1.510
CYLIND   2   1.510   3.820
CYLIND   3   3.820   3.901
LAYER        5.090   5.171    9
CYLIND   3   1.429   3.901
GEND   <<<<<<<< End of the geometry definition list.

       >>>>>>>> Source definition.
SKPAR  2        [Primary particles: 1=electron, 2=photon, 3=positron]
       60Co gamma-ray spectrum (no sum effect).
SPECTR 1.17e6  0.5e0         [E bin: lower-end and total probability]
SPECTR 1.17e6  1.0e-35       [E bin: lower-end and total probability]
SPECTR 1.33e6  0.5e0         [E bin: lower-end and total probability]
SPECTR 1.33e6 -1.0e0         [E bin: lower-end and total probability]

SPOSIT 0 0 0.191                   [Coordinates of the source centre]
SDIREC 0 0                       [Beam axis direction angles, in deg]
SAPERT 180                                    [Beam aperture, in deg]

       >>>>>>>> Material data and simulation parameters.
NMAT   5                      [Number of different materials, .le.10]
SIMPAR 1 1.0e5 1.0e4 1.0e5 0.2 0.2 5e3 1e4     [M,EABS,C1,C2,WCC,WCR]
SIMPAR 2 1.0e5 1.0e4 1.0e5 0.2 0.2 5e3 1e4     [M,EABS,C1,C2,WCC,WCR]
SIMPAR 3 1.0e5 1.0e4 1.0e5 0.2 0.2 5e3 1e4     [M,EABS,C1,C2,WCC,WCR]
SIMPAR 4 1.0e5 1.0e4 1.0e5 0.2 0.2 5e3 1e4     [M,EABS,C1,C2,WCC,WCR]
SIMPAR 5 1.0e5 1.0e4 1.0e5 0.2 0.2 5e3 1e4     [M,EABS,C1,C2,WCC,WCR]
PFNAME welld.mat            [Material definition file, 20 characters]

       >>>>>>>> Counter array dimensions and pdf ranges.
NBZ    50                          [No. of bins for the Z-coordinate]
NBR    50                                        [No. of radial bins]

       >>>>>>>> Additional distributions to be tallied.
ABSEN  1             [Tally the distr. of absorbed E in material MAT]
DOSE2D 3 1 45 45      [Tally 2D dose and charge dists. in body KL,KC]

       >>>>>>>> Job properties
RESUME welld_dump.dat          [Resume from this dump file, 20 chars]
DUMPTO welld_dump.dat             [Generate this dump file, 20 chars]
DUMPP  60                                    [Dumping period, in sec]

NSIMSH 2.0e9                    [Desired number of simulated showers]
TIME   2.0e5                       [Allotted simulation time, in sec]
