TITLE			Si Drift Detector
ASSIGN		NAME=EGSI N.VAL=1.05
ASSIGN		NAME=EV N.VAL=-1
ASSIGN		NAME=EC N.VAL=.7
ASSIGN		NAME=EGaSI N.VAL=@EC-@EV
ASSIGN		NAME=TSINX N.VAL=0.25
ASSIGN		NAME=TCON N.VAL=0.1
ASSIGN		NAME=TSI N.VAL=250
ASSIGN		NAME=WL N.VAL=10
ASSIGN		NAME=MTH N.VAL=.3

COMMENT		Simulation Options
COMMENT		Using Trap models for Amorphous silicon materials
ASSIGN		NAME=USTRP N.VAL=1
COMMENT		Potential Extraction Mode (ON:1, OFF:0)
ASSIGN		NAME=PEXT N.VAL=0
COMMENT		Photo-generation simulation mode (ON:1, OFF:0)
ASSIGN		NAME=PGEN N.VAL=0
IF 				COND=(@PGEN=1)
	ASSIGN		NAME=PDECK C.VAL=../XRAY/inp/PHOTOGEN_5keV.inp
ELSE			COND=(@PGEN=0)
	ASSIGN		NAME=PDECK C.VAL=../XRAY/inp/PHOTOGEN.inp
IF.END
COMMENT		2D Plot Mode (ON:1, OFF:0)
ASSIGN		NAME=2DPLOT N.VAL=1

COMMENT		Assign the variable below to 1 if you wish to extract potential
ASSIGN		NAME=PEXT N.VAL=0

COMMENT		mesh generation
MESH			OUT.FILE="SOIDet.msh"
X.MESH		WIDTH=45 N.SPACES=45
Y.MESH		Y.MIN=0.0+@MTH Y.MAX=@MTH+@TSINX N.SPACES=15
Y.MESH		Y.MIN=@MTH+@TSINX Y.MAX=@MTH+(@TSINX+@TSI) N.SPACES=50
Y.MESH		Y.MIN=@MTH+(@TSINX+@TSI) Y.MAX=@MTH+(@TSINX+@TSI+@TCON) N.SPACES=15

REGION		NUM=1 Y.MIN=@MTH+@TSINX Y.MAX=@MTH+(@TSINX+@TSI) SILICON
REGION		NUM=2 Y.MIN=0+@MTH Y.MAX=@TSINX+@MTH NITRIDE
REGION		NUM=3 Y.MIN=@MTH+(@TSINX+@TSI) Y.MAX=@MTH+(@TSINX+@TSI+@TCON) A-SILICON

COMMENT		Electrodes: #1=TOP #2=BOTTOM
ELECTR		NUM=1 Y.MIN=0 Y.MAX=@MTH
ELECTR		NUM=2 Y.MIN=@MTH+(@TSINX+@TSI+@TCON) Y.MAX=@MTH+(@TSINX+@TSI+@TCON)+@MTH 
ELECTR		NUM=3 X.MIN=0 X.MAX=1 Y.MIN=10 Y.MAX=11
$$ELECTR		NUM=4 X.MIN=45 X.MAX=45 Y.MIN=120 Y.MAX=121

COMMENT		Doping Specification
$$PROFILE		P-TYPE Y.MIN=@TCON+@MTH Y.MAX=(@TCON+@TSI)+@MTH UNIFORM N.PEAK=1e11
$$PROFILE		N-TYPE Y.MIN=@MTH Y.MAX=@TCON+@MTH UNIFORM N.PEAK=1e18
PROFILE		N-TYPE Y.MIN=(@TCON+@TSI)+@MTH Y.MAX=(@TCON+@TSI+@TCON)+@MTH UNIFORM N.PEAK=1e18

COMMENT		Specify Electrode Characteristics
COMMENT		Top Contact needs to be aluminum.
CONTACT		NUM=1 ALUMINUM
COMMENT		ITO Workfunciton from Y. Park et al. APL, 1996
CONTACT		NUM=2 WORKFUNC=4.5 

COMMENT		Specify Optical Parameters
MATERIAL	A-SILICON EG300=@EGaSI
MATERIAL	SILICON EG300=@EGSI

IF				COND=(@2DPLOT=1)
	COMMENT		Plotting the mesh
	PLOT.2D		GRID BOUNDARY REGION JUNCTION FILL LABELS CLEAR
	+					TITLE="SOI Type Detector"
IF.END

IF				COND=(@USTRP=1)
	COMMENT		Calculate characteristic for holes/electron
	ASSIGN		NAME=PCHR N.VAL=(-0.25-@EV)*LOG(1E20/8E13) PRINT
	COMMENT		Generate hole traps.
	TRAP			DISTR N.TOT="-(8E13+1E20*EXP(-(@FENER-@EV)/@PCHR))"
	+					COND="(@FENER<0)" PRINT
	+					X.PLOT=0.38 Y.PLOT=4 OUT.FILE=HOLETRAP.IVL
	+					TAUN="1E-5" TAUP="1E-6"
	ASSIGN		NAME=NCHR N.VAL=(@EC-0.4)*LOG(1E17/1E13) PRINT
	COMMENT		Generate electron traps.
	TRAP			DISTR N.TOT="(1E13+1E17*EXP((@FENER-@EC)/@NCHR))"
	+					COND="(@FENER>0)" PRINT
	+					X.PLOT=0.38 Y.PLOT=4 OUT.FILE=ELECTRAP.IVL
	+					TAUN="1E-5" TAUP="1E-6"
IF.END

COMMENT		Solving initial conditions
MODELS		CONSRH AUGER
SYMB			NEWT CARR=0
SOLVE			OUT.FILE="SOIDet.ini"
SYMB			NEWT CARR=2
METHOD		N.DAMP
SOLVE
CALL			FILE=@PDECK
IF				COND=(@PGEN=1)
	COMMENT   Photogeneration Statements
	MODELS		CONSRH AUGER
	SYMB			NEWT CARR=2
	METHOD		N.DAMP
	SOLVE			OUT.FILE="SOIDetXR.pgi"
	COMMENT   SOLVE			TSTEP=1E-12 TSTOP=10E-12 OUT.FILE="SOIDetXR.pgt"
	SOLVE			TSTEP=1E-12 TSTOP=2E-12
ELSE
	SYMB			NEWT CARR=2
	METHOD		N.DAMP	
IF.END

COMMENT		Photogeneration before timestamp
PLOT.1D		X.ST=40 X.EN=40 Y.ST=@MTH Y.EN=(@TSINX+@TSI+@TCON)+@MTH
+					TITLE="Photogeneration At 40 um"
+					PHOTOGEN PRINT
+					BOTTOM=1 TOP=1E5 LEFT=0 RIGHT=250 Y.LOG
+					OUT.FILE="PGENAt40um.dat"

COMMENT		Carrier Concentration
PLOT.1D		X.ST=40 X.EN=40 Y.ST=@MTH Y.EN=(@TSINX+@TSI+@TCON)+@MTH
+					ELECTR COL=4 PRINT
+					LEFT=@MTH RIGHT=248 Y.LOG
+					TITLE="Electron Concentration at 40"
+					OUT.FILE="ELECCAt40um.dat"
PLOT.1D	  X.ST=35 X.EN=40 Y.ST=@MTH Y.EN=(@TSINX+@TSI+@TCON)+@MTH
+					TITLE="Hole Concentration at 40"
+					HOLES COL=3 PRINT
+					OUT.FILE="HOLECAt40um.dat"


COMMENT		DC Characteristics
 
LOG				OUT.FILE="SOIDetNX.IVL"
SOLVE
SOLVE			V3=0.0 
$$SOLVE			V4=0.0
SOLVE			V1=0.0 ELEC=1
SOLVE			V2=0.0 VSTEP=-0.1 NSTEP=10 ELEC=2
SOLVE			V2=-1 VSTEP=-1 NSTEP=5 ELEC=2
SOLVE			V2=-5 VSTEP=1 NSTEP=5 ELEC=2
SOLVE			V3=0.0 VSTEP=0.01 NSTEP=1 ELEC=1
SOLVE			V1=0.0 VSTEP=0.1 NSTEP=9 ELEC=1
SOLVE			V1=1.0 VSTEP=1 NSTEP=10 ELEC=1
SOLVE			V2=0.0 VSTEP=0.1 NSTEP=9 ELEC=2
SOLVE			V2=1.0 VSTEP=1 NSTEP=20 ELEC=2
$$SOLVE			V4=0.0 VSTEP=0.01 NSTEP=1 ELEC=4
SOLVE			OUT.FILE="SOIDetOP.ini"

IF				COND=(@PGEN=1)
	SOLVE			TSTEP=1E-12 TSTOP=100E-12 OUT.FILE="SOIDetXR.pgnt"
IF.END

LOG				CLOSE

COMMENT		Potential Plot (1D)
PLOT.1D		PRINT
+					X.ST=40 X.EN=40 Y.ST=@MTH Y.EN=(@TSINX+@TSI+@TCON)+@MTH		 
+					COND NEG
+					TITLE="Band Diagram at the middle (X=22.5 um)"					
+					OUT.FILE="CONDat40um.dat"
PLOT.1D		PRINT
+					X.ST=40 X.EN=40 Y.ST=@MTH Y.EN=(@TSINX+@TSI+@TCON)+@MTH
+					VAL UNCH NEG
+					OUT.FILE="VALDat40um.dat"					
PLOT.1D		PRINT
+					X.ST=40 X.EN=40 Y.ST=@MTH Y.EN=(@TSINX+@TSI+@TCON)+@MTH
+					QFN UNCH NEG COL=2
+					OUT.FILE="QFNDat40um.dat"

COMMENT		Photogeneration after timestamp
PLOT.1D		
+					X.ST=40 X.EN=40 Y.ST=@MTH Y.EN=(@TSINX+@TSI+@TCON)+@MTH
+					TITLE="Photogeneration after Bias"
+					BOTTOM=1 TOP=1E5 LEFT=0 RIGHT=250 Y.LOG
+					PHOTOGEN PRINT
+					OUT.FILE="PGENBAt40um.dat"

COMMENT		Carrier Concentration after Bias
PLOT.1D		
+					X.ST=40 X.EN=40 Y.ST=@MTH Y.EN=(@TSINX+@TSI+@TCON)+@MTH
+					ELECTRON COL=4 Y.LOG PRINT
+					LEFT=2 RIGHT=248
+					TITLE="Electron/Hole Concentration (at 40) after Bias"
+					OUT.FILE="ELECCBAt35um.dat"
PLOT.1D		X.ST=40 X.EN=40 Y.ST=@MTH Y.EN=(@TSINX+@TSI+@TCON)+@MTH
+					HOLES COL=3 Y.LOG PRINT
+					TITLE="Hole Concentration (at 40) after Bias"
+					OUT.FILE="HOLECBAt40um.dat"

IF				COND=(@2DPLOT=1)
	COMMENT		Potential Plot (2D)
	PLOT.2D		BOUNDARY REGION JUNCTION LABELS FILL DEPLETION
	+					Title="Potential"
	CONTOUR		POTENTIAL
IF.END

COMMENT		Extracting Potential from entire device
IF				COND=(@PEXT=1)
	LOOP			STEPS=46 
		ASSIGN		NAME=XPOS N.VAL=0 DELTA=1
		ASSIGN		NAME=CONNAME C.VALUE=CONDat.000 DELTA=1
		ASSIGN		NAME=VALNAME C.VALUE=VALDat.000 DELTA=1
		ASSIGN		NAME=FERNAME C.VALUE=FERMIDat.000 DELTA=1
		
		PLOT.1D		PRINT CLEAR
		+					X.ST=@XPOS X.EN=@XPOS Y.ST=@MTH Y.EN=(@TSINX+@TSI+@TCON)+@MTH		 
		+					COND NEG
		+					OUT.FILE=@CONNAME
		PLOT.1D		PRINT CLEAR
		+					X.ST=@XPOS X.EN=@XPOS Y.ST=@MTH Y.EN=(@TSINX+@TSI+@TCON)+@MTH
		+					VAL UNCH NEG
		+					OUT.FILE=@VALNAME					
		PLOT.1D		PRINT CLEAR
		+					X.ST=@XPOS X.EN=@XPOS Y.ST=@MTH Y.EN=(@TSINX+@TSI+@TCON)+@MTH
		+					QFN UNCH NEG COL=2
		+					OUT.FILE=@FERNAME
	L.END
IF.END

END

