Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /Users/taris/Documents/Dropbox/UWaterloo/docs/CZT-PCB/release/CZT_Board_v1_4.dri

 Date              : 3/10/10 12:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0300inch    64
 T02   0.0400inch    68
 T03   0.1000inch     8
 T04   0.1250inch     4

Total number of drills: 144

Plotfiles:

 /Users/taris/Documents/Dropbox/UWaterloo/docs/CZT-PCB/release/CZT_Board_v1_4.drd
