Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Users/taris/Documents/Dropbox/UWaterloo/docs/CZT-PCB/release/CZT_Board_v1_4.gpi

 Date              : 3/10/10 12:15 PM
 Plotfile          : /Users/taris/Documents/Dropbox/UWaterloo/docs/CZT-PCB/release/CZT_Board_v1_4.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


