TITLE  Simple accelerator head and water phantom (step 2)
       It is assumed that the psf 'pm_psf_impdet_1.dat' has been
       generated by running PENMAIN with the input file 'accel1.in'

       >>>>>>>> Input phase-space file (psf).
IPSFN  pm_psf_impdet_1.dat            [Input psf name, 20 characters]
IPSPLI 12                                          [Splitting number]
EPMAX  7.0e6                 [Maximum energy of particles in the psf]

       >>>>>>>> Material data and simulation parameters.
NMAT   4                      [Number of different materials, .le.10]
SIMPAR 1 1.0e5 1.0e4 1.0e5 0.1 0.1 5e3 1e4     [M,EABS,C1,C2,WCC,WCR]
SIMPAR 2 1.0e5 1.0e4 1.0e5 0.2 0.2 5e3 1e4     [M,EABS,C1,C2,WCC,WCR]
SIMPAR 3 1.0e5 1.0e4 1.0e5 0.2 0.2 5e3 1e4     [M,EABS,C1,C2,WCC,WCR]
SIMPAR 4 1.0e5 1.0e4 1.0e5 0.2 0.2 5e3 1e4     [M,EABS,C1,C2,WCC,WCR]
PFNAME accel.mat                 [Material definition file, 20 chars]

       >>>>>>>> Geometry definition file.
GEOMFN accel.geo                 [Geometry definition file, 20 chars]
DSMAX  1 2.0e-2             [IB, Maximum step length (cm) in body IB]

       >>>>>>>> Interaction forcing.
IFORCE 4 2 2  50.0  0.01 5.0          [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 4 2 3  50.0  0.01 5.0          [KB,KPAR,ICOL,FORCER,WLOW,WHIG]

       >>>>>>>> Emerging particles. Energy and angular distributions.
NBE    1e4 7.5e6 100              [E-interval and no. of energy bins]
NBTH   45                     [No. of bins for the polar angle THETA]
NBPH   24                   [No. of bins for the azimuthal angle PHI]

       >>>>>>>> Energy deposition detectors (up to 5).
ENDDET 1e4 6e6 100             [Energy window and number of channels]
EDBODY 4                        [Active body; one line for each body]

       >>>>>>>> Dose distribution.
GRIDX  -15 15               [X coordinates of the enclosure vertices]
GRIDY  -15 15               [Y coordinates of the enclosure vertices]
GRIDZ    0 30               [Z coordinates of the enclosure vertices]
GRIDBN  60 60 60                                    [Numbers of bins]

       >>>>>>>> Job properties
RESUME dump2.dat               [Resume from this dump file, 20 chars]
DUMPTO dump2.dat                  [Generate this dump file, 20 chars]
DUMPP  60                                    [Dumping period, in sec]

NSIMSH 2.0e9                    [Desired number of simulated showers]
TIME   2.0e5                       [Allotted simulation time, in sec]
