C
C *****************************************
C ****     PENGEOM (version 2005)      ****
C ****  Constructive Quadric Geometry  ****
C *****************************************
C
C
C
C ************  Genealogical tree. 
C
C 
C *** BODY   =    1,  KMOTH =    0,  MAT =  1
C KSURF =    1    2    3
C KFLAG =    1    2    1
C
C
C ************  Adequacy of the geometry definition.
C
C The largest number of bodies in a module or
C     bodies limiting a single body is ............    0
C The largest number of limiting surfaces for
C     a single body or module is ..................    3
C
C The simulation of this geometry will be relatively fast,
C     no further optimization seems to be required.
C
C ************  The end.
